<?xml version="1.0" encoding="utf-8"?>

<phpunit
    bootstrap="vendor/autoload.php"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    stopOnFailure="false"
    verbose="true"
>

    <php>
        <ini name="error_reporting" value="-1" />
    </php>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">packages/*/src</directory>
        </include>
    </coverage>

    <testsuites>
        <testsuite name="filament">
            <directory>./packages/*/tests</directory>
        </testsuite>
        <testsuite name="Model">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
